
.grid-container {
    display: grid;
    grid-template-columns: 200px 100px 80px 100px 100px;
    grid-gap: 60px; /* Adjust the gap as needed */
    border: 2px solid white;
    margin-left: 23%;
    width: 55%;
    
}

.grid-item {
    background-color: black ; 
    padding: 10px; 
    text-align: center; 
    margin-left: 20px;
}

.coin-row {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #d7d7d7;
  width: 900px;
}
.coin-container {
display: flex;
justify-content: center;
}
.coin {
  display: flex;
  align-items: center;
  padding-right: 24px;

  min-width: 300px;
}

.coin h1 {
  font-size: 16px;
  width: 150px;
}

.coin img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.coin-symbol {
  text-transform: uppercase;
}

.coin-data {
  display: flex;
  text-align: right;
  justify-content: space-between;
  width: 100%;
}

.coin-price {
  width: 100px;
  margin-left: -15px;

}

.coin-volume {
  width: 155px;
}

.coin-marketcap {
  width: 230px;
}

.coin-percent {
  width: 100px;
}

.red {
  color: #f00606;
}

.green {
  color: #11d811;
}
